# Android_Eilco

./: README.md
Hello_word/: settings.gradle
Hello_word/app/: build.gradle
Hello_word/gradle/wrapper/: gradle-wrapper.properties
Pokedex_TP/: Readme  settings.gradle
Pokedex_TP/app/: build.gradle
Pokedex_TP/app/src/androidTest/java/com/example/pokedex_tp/: ExampleInstrumentedTest.java
Pokedex_TP/app/src/main/: AndroidManifest.xml
Pokedex_TP/app/src/main/java/com/example/pokedex_tp/: MainActivity.java  PokemonInfo.java
Pokedex_TP/app/src/main/java/com/example/pokedex_tp/API/: EvolutionService.java  PokedexService.java
Pokedex_TP/app/src/main/java/com/example/pokedex_tp/Adaptateur/: EvoImAdaptateur.java  GenAdaptateur.java  InfoAdaptateur.java  PokeImAdaptateur.java
Pokedex_TP/app/src/main/java/com/example/pokedex_tp/Data/: AppDatabase.java  PokeDAO.java  PokeDb.java
Pokedex_TP/app/src/main/java/com/example/pokedex_tp/Fragment/: Gen1.java  Gen2.java  Gen3.java  Gen4.java  Gen5.java  Gen6.java  Gen7.java  Gen8.java  Poke_De.java  Poke_Ev.java  Poke_Stat.java
Pokedex_TP/app/src/main/java/com/example/pokedex_tp/Interface/: RecyclerItemClickListener.java
Pokedex_TP/app/src/main/java/com/example/pokedex_tp/Model/: Color.java  Evolution.java  FlavorTextEntry.java  Language.java  Nom.java  Pokemon.java  PokemonDes.java  Stat.java  Stats.java  Type.java  Types.java  Version.java  family.java
Pokedex_TP/app/src/main/res/drawable/: shape.xml
Pokedex_TP/app/src/main/res/layout/: activity_gen.xml  activity_pokedex.xml  activity_pokemon.xml  evolution_layout.xml  pokedex_image.xml  pokemon_layout.xml  stats_layout.xml
Pokedex_TP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pokedex_TP/app/src/test/java/com/example/pokedex_tp/: ExampleUnitTest.java
Pokedex_TP/gradle/wrapper/: gradle-wrapper.properties
TD2/gradle/wrapper/: gradle-wrapper.properties
TD3Dice_Roller/: settings.gradle
TD3Dice_Roller/app/: build.gradle
TD3Dice_Roller/gradle/wrapper/: gradle-wrapper.properties
TD4/app/: build.gradle
TD4_bis/: settings.gradle
TD4_bis/app/: build.gradle
TD5/app/: build.gradle
TD6/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
