<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/text"
        android:hint="Repas"
        android:layout_height="wrap_content"
        android:layout_width="310dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"/>



    <RadioGroup
        android:id="@+id/RadioGroupSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text">

        <RadioButton
            android:id="@+id/radioButton_midi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Midi" />

        <RadioButton
            android:id="@+id/radioButton_soir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soir" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioGroupSelect"
        android:layout_weight="0"
        android:text="Valider" />

</RelativeLayout>
