<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textE"
        android:hint="Entrée"
        android:layout_height="wrap_content"
        android:layout_width="310dp"
        android:layout_centerHorizontal="false"
        android:inputType="text"/>
    <EditText
        android:id="@+id/textP"
        android:hint="Plat principal"
        android:layout_height="wrap_content"
        android:layout_width="310dp"
        android:layout_below="@id/textE"
        android:layout_centerHorizontal="false"
        android:inputType="text"/>

    <CheckBox
        android:id="@+id/fruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruit"
        android:layout_below="@id/textP"/>

    <CheckBox
        android:id="@+id/dessert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fromage"
        android:layout_toRightOf="@id/fruit"
        android:layout_alignTop="@id/fruit"/>



    <RadioGroup
        android:id="@+id/RadioGroupSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dessert">

        <RadioButton
            android:id="@+id/radioButton_midi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Midi" />

        <RadioButton
            android:id="@+id/radioButton_soir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soir" />
    </RadioGroup>



    <Button
        android:id="@+id/buttonV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioGroupSelect"
        android:layout_weight="0"
        android:text="Valider" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/buttonV"
        android:layout_alignTop="@id/buttonV"
        android:layout_weight="0"
        android:text="Annuler" />



</RelativeLayout>
